TAG=latest
SSL_SUBDOMAINS=
PRODUCT_OPENER_DOMAIN=productopener.localhost
PRODUCERS_PLATFORM=0
POSTGRES_USER=off
POSTGRES_PASSWORD=off
ROBOTOFF_URL=
GOOGLE_CLOUD_VISION_API_KEY=
CROWDIN_PROJECT_IDENTIFIER=
CROWDIN_PROJECT_KEY=
GEOLITE2_PATH=
GEOLITE2_LICENSE_KEY=
GEOLITE2_ACCOUNT_ID=
