name: Validate translation files
on:
  push:
    branches: '*'
jobs:
  validate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install translate toolkit
        run: sudo apt-get install translate-toolkit
      # http://docs.translatehouse.org/projects/translate-toolkit/en/latest/commands/pofilter_tests.html
      - name: Create dir
        run: mkdir po/common-check/
      - name: Run pofilter
        run: pofilter --verbose po/common/ po/common-check/
      - name: Cat
        run: cat po/common-check/common.pot
      - name: Cat 2
        run: cat po/common-check/es.po
        #-o po-tests/ -i po/tags/tags.pot po/common/common.pot po/openbeautyfacts/openbeautyfacts.pot po/openfoodfacts/openfoodfacts.pot po/openpetfoodfacts/openpetfoodfacts.pot po/openproductsfacts/openproductsfacts.pot
      - name: Ensure unicity in .pot files
        run: msguniq -s -o po/tags/tags.pot po/common/common.pot po/openbeautyfacts/openbeautyfacts.pot po/openfoodfacts/openfoodfacts.pot po/openpetfoodfacts/openpetfoodfacts.pot po/openproductsfacts/openproductsfacts.pot
      - name: Validate .po files
        uses: Tar-Minyatur/gettext-validation@master
        with:
          folder: po/
